.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    gap: 2rem;
}
.projects-list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
@media screen and ( max-width:1000px) {
    .projects-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and ( max-width:800px) {
    .projects-list {
        grid-template-columns: 1fr;
    }
}