.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 0.1rem solid #21e0ee;
    border-radius: 1rem;
    box-shadow: 0rem 0rem 0rem 0rem #21e0ee;
    transform: scale(1);
    transition: all 0.5s ease-in-out;
}
.project-card:hover {
    box-shadow: 0.1rem 0.1rem 0.2rem 0.2rem #21e0ee;
    transform: scale(1.05);
}
.card-header {
    background-color: rgb(29, 148, 108);
    width: 100%;
    padding-bottom: 5rem;
    padding-top: 2rem;
    text-align: center;
    border-radius: 1rem;
}

.card-body {
    min-height: 300px;
    padding: 1rem;
}
.card-body .summary p {
    font-size: 1.2rem;
}
.card-body .design {
    margin-top: 2rem;
}
.card-body .design p:first-child {
    font-size: 1.5rem;
    font-weight: bold;
}
.card-body .design p:not(:first-child) {
    font-size: 1.2rem;
}
.card-footer {
   border-top: 0.1rem solid #13a6b1;
   padding: 1rem;
   width: 100%;
   display: flex;
   justify-content: center;
}
.card-footer a {
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: bold;
}
@media screen and ( max-width:992px) {
    .card-header h2 {
        font-size: 1.3rem;
    }
    .card-body .summary p {
        font-size: 1rem;
    }
    .card-body .design {
        margin-top: 1rem;
    }
    .card-body .design p:first-child {
        font-size: 1.3rem;
        font-weight: bold;
    }
    .card-body .design p:not(:first-child) {
        font-size: 1.1rem;
    }
}
@media screen and ( max-width:767px) {
.card-body {
    min-height: 200px;
}
}